##########################
base.image.path=D:/joliva/rentexpresIMG
##########################

# Configuración de la base de datos
db.url=jdbc:mysql://localhost:3306/rentexpres?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=*/SQL28base
db.driver=com.mysql.cj.jdbc.Driver

# Configuración de envío de correo
mail.email=rentexpressw1@gmail.com
mail.password=envx hipd mtif nwqp
mail.smtp.server.name=smtp.gmail.com
mail.smtp.server.port=587


#configuracion de carpetas para imagen
base.image.path = D:\joliva\rentexpresIMG
